There are 26 section headers, starting at offset 0xa9314:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 002294 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00002294 012294 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        0000229c 01229c 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        000022a8 0122a8 000008 00  WA  0   0  1
  [ 5] .ramVectors       NOBITS          20000000 030000 0000c0 00  WA  0   0  8
  [ 6] .srom_hpi         NOBITS          200000c0 030000 0003b8 00  WA  0   0  4
  [ 7] .btldr_run        NOBITS          20000478 030000 000004 00  WA  0   0  8
  [ 8] .data             PROGBITS        2000047c 02047c 000084 00  WA  0   0  4
  [ 9] .bss              NOBITS          20000500 020500 000fdc 00  WA  0   0 256
  [10] .heap             NOBITS          200014dc 0214dc 002724 00  WA  0   0  1
  [11] .stack            NOBITS          20003c00 023c00 000400 00  WA  0   0  1
  [12] .cyflashprotect   PROGBITS        90400000 030000 000040 00   A  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 030040 000028 00      0   0  1
  [14] .comment          PROGBITS        00000000 030068 000095 01  MS  0   0  1
  [15] .debug_info       PROGBITS        00000000 0300fd 049f6f 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 07a06c 00365b 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 07d6c7 006aee 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0841b8 000248 00      0   0  8
  [19] .debug_ranges     PROGBITS        00000000 084400 001560 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 085960 007d3c 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 08d69c 01002f 01  MS  0   0  1
  [22] .debug_frame      PROGBITS        00000000 09d6cc 000744 00      0   0  4
  [23] .symtab           SYMTAB          00000000 09de10 00a280 10     24 2501  4
  [24] .strtab           STRTAB          00000000 0a8090 001178 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0a9208 00010c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0xb59
There are 7 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012294 0x00002294 0x00002294 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x022b0 0x022b0 RWE 0x10000
  LOAD           0x02047c 0x2000047c 0x000022b0 0x00084 0x01060 RW  0x10000
  LOAD           0x0014dc 0x200014dc 0x00002334 0x00000 0x02724 RW  0x10000
  LOAD           0x003c00 0x20003c00 0x00002334 0x00000 0x00400 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0047c RW  0x10000
  LOAD           0x030000 0x90400000 0x90400000 0x00040 0x00040 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data .bss 
   03     .heap 
   04     .stack 
   05     .ramVectors .srom_hpi .btldr_run 
   06     .cyflashprotect 
